<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9E9E9E</color>
    <color name="colorPrimaryDark">#616161</color>
    <color name="colorPrimaryLight">#F5F5F5</color>
    <color name="colorAccent">#FF9800</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcons">#212121</color>
    <color name="colorDivider">#BDBDBD</color>
</resources>
