<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"

    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="1dp"

    card_view:cardBackgroundColor="#ccc"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="0.5dp">


    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:gravity="left|center"
        android:paddingLeft="7dp">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="Small Text"-->
            <!--android:id="@+id/idField" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/url"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20dp" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="Small Text"-->
            <!--android:id="@+id/creationDate"-->
            <!--android:textColor="@color/colorPrimaryText"-->
            <!--android:textStyle="bold" />-->

    </LinearLayout>


</android.support.v7.widget.CardView>